HOST_IP=0.0.0.0
HOST_PORT=3113

TAUTULLI_IP=0.0.0.0
TAUTULLI_PORT=8181
TAUTULLI_API_KEY=tautulli_api_key_here

AUTH_KEY=auth_key_here

# Plugin config
REFRESH_INTERVAL=900
CACHE_TIMEOUT_SEC=3600

# TRMNL config
TRMNL_API_KEY=your_trmnl_api_key_here
TRMNL_PLUGIN_UUID=your_plugin_uuid_here
